#System configuration property file

#Communication Mode
#1. WEB SERVICE
#2. GCM 
#3. IOS
AndroidCommunicationMode=1
IOSCommunicationMode=1

#Location synchronization mode
locationSyncRange=10

#This message is send to client when server is unreachable
serverUnreachbleMessage=Server is down

#This parameter is used for the webservice call for notification, value is integer 1 or 2.
# 1. Time base
# 2. Distance base
nfCallBackMode=1

#This parameter  is used for the when webservice call for notification, value is in second/meter dependc on nfCallBackMode. 
nfCallBackInterval=60

# sync interval time into seconds 
syncIntervalTime=60

gcmMsgSendRetry=10

minimumRadius=20

locationUpdateMessage=Location Update message

#Advertisement refresh interval in second.
adRefreshInterval=30

#message will be expired after configured day only for IOS
IOSMSGExpireAfterDay=2

#0-disable
#1-Enable
adEnable=1

#ios old profile file delete interval in minutes default setting to 1 day
iosfiledeleteinterval = 1440
#apns server password
APNS_Password=Elite1234

#package name of the application
packagename=com.elitecore.easyconnectapp


#Terms and condition Mode - Possible values (URL/Text)
termsAndConditionMode=URL

#Terms and condition URL/Text
termsAndCondition=https://103.23.140.247:8443/monetization/terms.html