#Thread Pool Configuration Property File

##notification gcm processor thread pool property
#number of threads to always keep in the pool
NotificationGCMProcessor.corePoolSize=10
#the maximum number of threads to allow in the pool
NotificationGCMProcessor.maximumPoolSize=200
#when the number of threads is greater than the core, this is the maximum time the idle threads will wait for new tasks before terminating.
NotificationGCMProcessor.keepAliveTime=1800
##

##notification history processor schedule thread pool property
#number of threads to always keep in the pool
NotificationHistoryProcessor.corePoolSize=10
#the time to delay first execution of the thread
NotificationHistoryProcessor.initialDelay=0
#the delay between the termination of one execution of thread and the beginning of the next thread
NotificationHistoryProcessor.periodicdelay=60
#No of records to be saved in single execution of prepared statement
NotificationHistoryProcessor.batchSize=1000

##notification IOS processor threa pool property
#number of threads to always keep in the pool
NotificationIOSProcessor.corePoolSize=10
#the maximum number of threads to allow in the pool
NotificationIOSProcessor.maximumPoolSize=200
#when the number of threads is greater than the core, this is the maximum time the idle threads will wait for new tasks before terminating.
NotificationIOSProcessor.keepAliveTime=1800

NotificationIOSProcessor.PushQueueThread = 5



##notification gcm processor thread pool property
#number of threads to always keep in the pool
NotificationWindowsProcessor.corePoolSize=10
#the maximum number of threads to allow in the pool
NotificationWindowsProcessor.maximumPoolSize=200
#when the number of threads is greater than the core, this is the maximum time the idle threads will wait for new tasks before terminating.
NotificationWindowsProcessor.keepAliveTime=1800
