#Database Connection Properties
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.160:1521:orcl
#hibernate.connection.username=punit28
#hibernate.connection.password=punit28

#hibernate.connection.url=jdbc:oracle:thin:@192.168.8.87:1521:aaadb
#hibernate.connection.username=netvertextrunk	
#hibernate.connection.password=netvertextrunk

#hibernate.connection.url=jdbc:oracle:thin:@10.106.1.116:1521:XE
#hibernate.connection.username=aiseliteaaa
#hibernate.connection.password=aiseliteaaa


hibernate.connection.datasource = jdbc/easyconnect
hibernate.show_sql=true
hibernate.format_sql=true
